{
  "name": "steamworks-ts",
  "version": "0.0.30",
  "main": "index.js",
  "types": "index.d.ts",
  "napi": {
    "name": "steamworks-ts",
    "triples": {}
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dustinlacewell/steamworks-ts.git"
  },
  "files": [
    "README.md",
    "index.js",
    "index.d.ts",
    "package.json"
  ],
  "license": "MIT",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4",
    "@types/node": "^22.15.2",
    "@types/which": "^3.0.4",
    "ava": "^6.0.1",
    "cmd-ts": "^0.13.0",
    "rimraf": "^6.0.1",
    "tsx": "^4.19.3",
    "typedoc": "^0.28.3",
    "typescript": "^5.8.3",
    "which": "^5.0.0"
  },
  "ava": {
    "timeout": "3m"
  },
  "engines": {
    "node": ">= 10"
  },
  "scripts": {
    "clean": "rimraf --glob *.node target",
    "artifacts": "napi artifacts",
    "dev": "tsx bin/build.ts && npm run build",
    "build": "napi build --platform --release",
    "build:clean": "npm run clean && napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "test:package": "npx tsx bin/tests/package.ts",
    "universal": "napi universal",
    "version": "napi version"
  },
  "packageManager": "yarn@4.9.1"
}
