{
  "name": "steamworks-js-darwin-x64",
  "version": "0.0.23",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "steamworks-js.darwin-x64.node",
  "files": [
    "libsteam_api.dylib",
    "steamworks-js.darwin-x64.node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dustinlacewell/steamworks-js.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}