{
  "name": "@ldlework/steamworks-ts-darwin-x64",
  "version": "0.0.13",
  "os": [
    "darwin"
  ],
  "cpu": [
    "x64"
  ],
  "main": "steamworks-ts.darwin-x64.node",
  "files": [
    "libsteam_api.dylib",
    "steamworks-ts.darwin-x64.node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/dustinlacewell/steamworks-ts.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  }
}